#
# SHALLA LIST UPDATE SCRIPT FOR DANSGUARDIAN
#
# Conti Remigio 20090422
#
# GLOBAL PARAMETERS
#


# BASE DIRECTORY FOR SHALLA LIST
LISTBASE='/etc/dansguardian/lists/blacklists/shalla'

# SHALLA LIST DOWNLOAD URL
LISTURL='http://www.shallalist.de/Downloads/shallalist.tar.gz'

# SHALLA LIST DOWNLOAD URL FOR MD5 FILE CHECKSUM
LISTMD5='http://www.shallalist.de/Downloads/shallalist.tar.gz.md5'

# MAIL PARAMETERS FOR SENDING ERROR AND REPORT

# SMTP SERVER
SMTPHOST='your smtp host name or ip'

# SMTP PORT
SMTPPORT='25'

# SENDER DOMAIN 
DOMAIN='yourdomain'

# SENDER MAIL
SENDER='sender mail address'

# RECIPIENT MAIL
DESTMAIL='destination mail address'
